[uwsgi]
# Django-related settings
# Django项目本地端口
;http = :8002
socket= :8002
# 项目根目录位置
chdir = /home/ubuntu/Django/
# wsgi.py文件在项目的中的相对位置
wsgi-file = /Django/wsgi.py
module =Django.wsgi
# 进程设置，无需变动
# master
master = true
# maximum number of worker processes
# 启动4个uwsgi进程
processes = 4
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
pidfile=uwsgi.pid
daemonize=uwsgi.log
